<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Le nouveau PIK & CROQ !</title>
  <style>
    body {
      font-family: Dosis, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #DC1E1E;
    }

    header {
  text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
 background-color: #E5E5E5;
      color: #0092E4;
      padding: 10px;
      text-align: center;

    }



    .product-container {
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }

    .product-image {
      width: 100%;
      max-height: 400px;
      object-fit: cover;
    }

    .product-details {
      padding: 20px;
    }



    h2 {
      color: #333;
      text-shadow: 4px 3px 0px #fff, 6px 3px 0px rgba(0,0,0,0.15);
    }

    p {
      color: #555;
    }

    .price {
      color: #e44d26;
      font-size: 1.5em;
      margin-top: 10px;
    }

    .buy-button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #0092E4;
      color: #fff;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .buy-button:hover {
      background-color: #DC1E1E;
    }
  </style>
</head>
<body>

  <header>
    <h1>PIK & CROQ</h1>
  </header>

  <div class="product-container">
    <img class="product-image" src="  https://images.openfoodfacts.org/images/products/307/378/109/1489/front_fr.23.full.jpg
" alt="Image du produit">
    <div class="product-details">
      <h2>L'encas préféré des enfants et des grands !</h2>
      <p>Disponible partout de 2 à 3€ pour 5 barquettes. Alors, qu'attendez-vous ?</p>
      <p class="price"><i>PIK & CROQ, un sourire qui rit à chaque croq'</i>
      </p>
      <a href="#" class="buy-button">ACHETER MAINTENANT</a>
    </div>
  </div>

</body>
</html>
